<!DOCTYPE html>
<html>
<head>
    <title>BCMedia Hosting</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        .kotak{
            width: 100%;
            margin-top: 10px;
        }
        button{
            font-family: tahoma;
        }
        .host{
            height: 50px;
            width: 150px;
            background-color: green;
            text-shadow: 1px 1px grey;
        }
        .lampu{
            height: 30px;
            width: 150px;
            background-color: blue;
            text-shadow: 1px 1px blue;
        }
        .center {margin: auto;width: 50%;padding: 10px;}
        h1{font-family: cursiva; color:white; font-weight: bold;}
        .judul{
            margin-top: 80px;
            margin-bottom: 0px;
            text-shadow: 1px 1px grey;
        }
        .subjudul{
            font-style: italic;
            margin-top: 0px;
            color: white;
        }
        .cleardata{
            clear: both;
        }
    </style>
</head>
<body>
<div class="content">
<div class="center"><div class="judul"><h1>BCMedia Hosting</h1><span class="subjudul">Versi 1.0</span></div><div class="row kotak"><div class="col-4"><button type="button" id="WHMPanel" class="btn btn-success host">WHM Panel</button></div><div class="col-4"><button type="button" id="DomainPanel" class="btn btn-success host">Domain Panel</button></div><div class="col-4"><button type="button" id="IDomainPanel" class="btn btn-success host">ID Domain Panel</button></div></div><div class="row kotak"><div class="col-4"><button type="button" id="ssl" class="btn btn-success host">Free SSL</button></div><div class="col-4"><button type="button" id="freenom" class="btn btn-success host">Freenom</button></div><div class="col-4"><button type="button" id="GCR" class="btn btn-success host">GCR</button></div></div><div class="row kotak"><div class="col-4"><button type="button" id="google" class="btn btn-success host">google</button></div><div class="col-4"><button type="button" id="admhstiki" class="btn btn-success host">admhstiki</button></div><div class="col-4"><button type="button" id="dropshipaja" class="btn btn-success host">dropshipaja</button></div></div><div class="row kotak"><div class="col-4"><button type="button" id="SortURL" class="btn btn-success host">ShortURL</button></div><div class="col-4"><button type="button" id="LAMP" class="btn btn-success host">LampControl</button></div><div class="col-4"><button type="button" id="GITHUB" class="btn btn-success host">GitHUB</button></div></div><div class="row kotak"><div class="col-4"><button type="button" id="OOL" class="btn btn-success host">Office OL</button></div><div class="col-4"><button type="button" id="JaGoan" class="btn btn-success host">JaGoan</button></div><div class="col-4"><button type="button" id="CloudFlare" class="btn btn-success host">CloudFlare</button></div></div><div class="row kotak"><div class="col-4"><button type="button" id="GoogleScript" class="btn btn-success host">GoogleScript</button></div><div class="col-4"><button type="button" id="Akseleran" class="btn btn-success host">Akseleran</button></div><div class="col-4"><button type="button" id="AjaibInvestasi" class="btn btn-success host">Ajaib</button></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script>$(document).ready(function(){$("#WHMPanel").click(function(){window.open("https://pro2.serverorange.com:2087/","#WHMPanel");});$("#DomainPanel").click(function(){window.open("https://member.idwebhost.com/","#DomainPanel");});$("#IDomainPanel").click(function(){window.open("https://resellercamp.id/manage/","#IDomainPanel");});$("#ssl").click(function(){window.open("https://www.sslforfree.com/login","#ssl");});$("#freenom").click(function(){window.open("https://my.freenom.com/clientarea.php","#freenom");});$("#GCR").click(function(){window.open("https://classroom.google.com/h","#GCR");});$("#google").click(function(){window.open("https://www.google.com/","#google");});$("#admhstiki").click(function(){window.open("https://admhstiki.ptov.ga","#admhstiki");});$("#dropshipaja").click(function(){window.open("https://app.dropshipaja.com/","#dropshipaja");});$("#SortURL").click(function(){window.open("https://ptov.ga","#SortURL");});$("#LAMP").click(function(){window.open("http://localhost/go/lamp.php/","#LAMP");});$("#GITHUB").click(function(){window.open("https://github.com/","#GITHUB");});$("#OOL").click(function(){window.open("https://portal.office.com","#OOL");});$("#JaGoan").click(function(){window.open("https://member.jagoanhosting.com","#JaGoan");});$("#CloudFlare").click(function(){window.open("https://dash.cloudflare.com/","#CloudFlare");});$("#GoogleScript").click(function(){window.open("https://script.google.com/home/my","#GoogleScript");});$("#Akseleran").click(function(){window.open("https://www.akseleran.co.id/","#Akseleran");});$("#AjaibInvestasi").click(function(){window.open("https://www.ajaib.co.id/","#AjaibInvestasi");});});</script></div>
</body>
</html>